{
  "name": "mail2",
  "version": "1.0.0",
  "description": "poc de envio de correos",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
  	"express": "3.0.6",
  	"jade" : "0.28.1",
  	"nodemailer": "0.3.37"
  	},
  "author": "Alan Camacho",
  "license": "ISC"
}
